
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.项目需求分析 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.html" />
    
    
    <link rel="prev" href="0.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part0/0.html">
            
                <a href="../part0/0.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../part1/0.html">
            
                <a href="../part1/0.html">
            
                    
                    实战一：基于Django2.2可重用登录与注册系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../part1/1.html">
            
                <a href="../part1/1.html">
            
                    
                    1.搭建项目环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../part1/2.html">
            
                <a href="../part1/2.html">
            
                    
                    2. 设计数据模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../part1/3.html">
            
                <a href="../part1/3.html">
            
                    
                    3. admin后台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../part1/4.html">
            
                <a href="../part1/4.html">
            
                    
                    4. url路由和视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../part1/5.html">
            
                <a href="../part1/5.html">
            
                    
                    5. 前端页面设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../part1/6.html">
            
                <a href="../part1/6.html">
            
                    
                    6. 登录视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../part1/7.html">
            
                <a href="../part1/7.html">
            
                    
                    7. Django表单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../part1/8.html">
            
                <a href="../part1/8.html">
            
                    
                    8. 图片验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../part1/9.html">
            
                <a href="../part1/9.html">
            
                    
                    9. session会话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../part1/10.html">
            
                <a href="../part1/10.html">
            
                    
                    10. 注册视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="0.html">
            
                <a href="0.html">
            
                    
                    实战二：Django2.2之CMDB资产管理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1.项目需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.模型设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3.数据收集客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4.收集Windows数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    5.Linux下收集数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    6.新资产待审批区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    7.审批新资产
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    8.已上线资产更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    9.前端框架AdminLTE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    10.资产总表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="11.html">
            
                <a href="11.html">
            
                    
                    11.资产详细页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="12.html">
            
                <a href="12.html">
            
                    
                    12.dashboard仪表盘
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.项目需求分析</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="1&#x9879;&#x76EE;&#x9700;&#x6C42;&#x5206;&#x6790;">1.&#x9879;&#x76EE;&#x9700;&#x6C42;&#x5206;&#x6790;</h1>
<h2 id="&#x4E00;&#x3001;cmdb&#x7B80;&#x4ECB;">&#x4E00;&#x3001;CMDB&#x7B80;&#x4ECB;</h2>
<p><strong>CMDB (Configuration Management Database)&#x914D;&#x7F6E;&#x7BA1;&#x7406;&#x6570;&#x636E;&#x5E93;</strong>:</p>
<p>CMDB&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x4E0E;&#x7BA1;&#x7406;&#x4F01;&#x4E1A;IT&#x67B6;&#x6784;&#x4E2D;&#x8BBE;&#x5907;&#x7684;&#x5404;&#x79CD;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x5B83;&#x4E0E;&#x6240;&#x6709;&#x670D;&#x52A1;&#x652F;&#x6301;&#x548C;&#x670D;&#x52A1;&#x4EA4;&#x4ED8;&#x6D41;&#x7A0B;&#x90FD;&#x7D27;&#x5BC6;&#x76F8;&#x8054;&#xFF0C;&#x652F;&#x6301;&#x8FD9;&#x4E9B;&#x6D41;&#x7A0B;&#x7684;&#x8FD0;&#x8F6C;&#x3001;&#x53D1;&#x6325;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x7684;&#x4EF7;&#x503C;&#xFF0C;&#x540C;&#x65F6;&#x4F9D;&#x8D56;&#x4E8E;&#x76F8;&#x5173;&#x6D41;&#x7A0B;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x7684;&#x51C6;&#x786E;&#x6027;&#x3002;</p>
<p>CMDB&#x662F;ITIL(Information Technology Infrastructure Library&#xFF0C;&#x4FE1;&#x606F;&#x6280;&#x672F;&#x57FA;&#x7840;&#x67B6;&#x6784;&#x5E93;)&#x7684;&#x57FA;&#x7840;&#xFF0C;&#x5E38;&#x5E38;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x6784;&#x5EFA;&#x5176;&#x5B83;ITIL&#x6D41;&#x7A0B;&#x7684;&#x5148;&#x51B3;&#x6761;&#x4EF6;&#x800C;&#x4F18;&#x5148;&#x8003;&#x8651;&#xFF0C;ITIL&#x9879;&#x76EE;&#x7684;&#x6210;&#x8D25;&#x4E0E;&#x662F;&#x5426;&#x6210;&#x529F;&#x5EFA;&#x7ACB;CMDB&#x6709;&#x975E;&#x5E38;&#x5927;&#x7684;&#x5173;&#x7CFB;&#x3002;</p>
<p>CMDB&#x7684;&#x6838;&#x5FC3;&#x662F;&#x5BF9;&#x6574;&#x4E2A;&#x516C;&#x53F8;&#x7684;IT&#x786C;&#x4EF6;/&#x8F6F;&#x4EF6;&#x8D44;&#x6E90;&#x8FDB;&#x884C;&#x81EA;&#x52A8;/&#x624B;&#x52A8;&#x6536;&#x96C6;&#x3001;&#x53D8;&#x66F4;&#x64CD;&#x4F5C;&#xFF0C;&#x8BF4;&#x767D;&#x4E86;&#x4E5F;&#x5C31;&#x662F;&#x5BF9;IT&#x8D44;&#x4EA7;&#x8FDB;&#x884C;&#x81EA;&#x52A8;&#x5316;&#x7BA1;&#x7406;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x672C;&#x9879;&#x76EE;&#x7684;&#x91CD;&#x70B9;&#x3002;</p>
<h2 id="&#x4E8C;&#x3001;&#x9879;&#x76EE;&#x9700;&#x6C42;&#x5206;&#x6790;">&#x4E8C;&#x3001;&#x9879;&#x76EE;&#x9700;&#x6C42;&#x5206;&#x6790;</h2>
<p><strong>&#x672C;&#x9879;&#x76EE;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x7684;CMDB&#x7CFB;&#x7EDF;&#xFF0C;&#x91CD;&#x70B9;&#x9488;&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x8D44;&#x4EA7;&#x7684;&#x81EA;&#x52A8;&#x6570;&#x636E;&#x6536;&#x96C6;&#x3001;&#x62A5;&#x544A;&#x3001;&#x63A5;&#x6536;&#x3001;&#x5BA1;&#x6279;&#x3001;&#x66F4;&#x65B0;&#x548C;&#x5C55;&#x793A;&#xFF0C;&#x642D;&#x5EFA;&#x4E00;&#x4E2A;&#x57FA;&#x7840;&#x7684;&#x9762;&#x5411;&#x8FD0;&#x7EF4;&#x7684;&#x4E3B;&#x673A;&#x7BA1;&#x7406;&#x5E73;&#x53F0;&#x3002;</strong></p>
<p>&#x4E0B;&#x9762;&#x662F;&#x9879;&#x76EE;&#x9700;&#x6C42;&#x7684;&#x603B;&#x7ED3;&#xFF1A;</p>
<ul>
<li>&#x5C3D;&#x53EF;&#x80FD;&#x5B58;&#x50A8;&#x6240;&#x6709;&#x7684;IT&#x8D44;&#x4EA7;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x4E0D;&#x5305;&#x62EC;&#x9F20;&#x6807;&#x952E;&#x76D8;&#x5916;&#x8BBE;&#x3001;&#x4F18;&#x76D8;&#x3001;&#x663E;&#x793A;&#x5668;&#x8FD9;&#x79CD;&#x5C5E;&#x4E8E;&#x884C;&#x653F;&#x90E8;&#x95E8;&#x7BA1;&#x7406;&#x7684;&#x8BBE;&#x5907;&#xFF1B;</li>
<li>&#x786C;&#x4EF6;&#x4FE1;&#x606F;&#x53EF;&#x81EA;&#x52A8;&#x6536;&#x96C6;&#x3001;&#x62A5;&#x544A;&#x3001;&#x5206;&#x6790;&#x3001;&#x5B58;&#x50A8;&#x548C;&#x5C55;&#x793A;&#xFF1B;</li>
<li>&#x5177;&#x6709;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x4EBA;&#x5458;&#x7684;&#x5DE5;&#x4F5C;&#x754C;&#x9762;&#xFF1B;</li>
<li>&#x5177;&#x6709;&#x524D;&#x7AEF;&#x53EF;&#x89C6;&#x5316;&#x5C55;&#x793A;&#x7684;&#x754C;&#x9762;&#xFF1B;</li>
<li>&#x5177;&#x6709;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x529F;&#x80FD;&#xFF1B;</li>
<li>&#x6570;&#x636E;&#x53EF;&#x624B;&#x52A8;&#x6DFB;&#x52A0;&#x3001;&#x4FEE;&#x6539;&#x548C;&#x5220;&#x9664;&#x3002;</li>
</ul>
<p>&#x5F53;&#x7136;&#xFF0C;&#x5B9E;&#x9645;&#x7684;CMDB&#x9879;&#x76EE;&#x9700;&#x6C42;&#x7EDD;&#x5BF9;&#x4E0D;&#x6B62;&#x8FD9;&#x4E9B;&#xFF0C;&#x8FD8;&#x6709;&#x8BF8;&#x5982;&#x7528;&#x6237;&#x7BA1;&#x7406;&#x3001;&#x6743;&#x9650;&#x7BA1;&#x7406;&#x3001;API&#x5B89;&#x5168;&#x8BA4;&#x8BC1;&#x3001;REST&#x8BBE;&#x8BA1;&#x7B49;&#x7B49;&#x3002;</p>
<h2 id="&#x4E09;&#x3001;&#x8D44;&#x4EA7;&#x5206;&#x7C7B;">&#x4E09;&#x3001;&#x8D44;&#x4EA7;&#x5206;&#x7C7B;</h2>
<p>&#x8D44;&#x4EA7;&#x79CD;&#x7C7B;&#x4F17;&#x591A;&#xFF0C;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7684;&#x90FD;&#x9700;&#x8981;CMDB&#x7BA1;&#x7406;&#xFF0C;&#x4E5F;&#x4E0D;&#x662F;&#x4EC0;&#x4E48;&#x90FD;&#x662F;CMDB&#x80FD;&#x7BA1;&#x7406;&#x7684;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x5927;&#x81F4;&#x7684;&#x5206;&#x7C7B;&#xFF0C;&#x4E0D;&#x4E00;&#x5B9A;&#x51C6;&#x786E;&#x3001;&#x5168;&#x9762;&#xFF1A;</p>
<p>&#x8D44;&#x4EA7;&#x7C7B;&#x578B;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li>&#x670D;&#x52A1;&#x5668;</li>
<li>&#x5B58;&#x50A8;&#x8BBE;&#x5907;</li>
<li>&#x5B89;&#x5168;&#x8BBE;&#x5907;</li>
<li>&#x7F51;&#x7EDC;&#x8BBE;&#x5907;</li>
<li>&#x8F6F;&#x4EF6;&#x8D44;&#x4EA7;</li>
</ul>
<p>&#x670D;&#x52A1;&#x5668;&#x53C8;&#x53EF;&#x5206;&#x4E3A;&#xFF1A;</p>
<ul>
<li>&#x5200;&#x7247;&#x670D;&#x52A1;&#x5668;</li>
<li>PC&#x670D;&#x52A1;&#x5668;</li>
<li>&#x5C0F;&#x578B;&#x673A;</li>
<li>&#x5927;&#x578B;&#x673A;</li>
<li>&#x5176;&#x5B83;</li>
</ul>
<p>&#x5B58;&#x50A8;&#x8BBE;&#x5907;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li>&#x78C1;&#x76D8;&#x9635;&#x5217;</li>
<li>&#x7F51;&#x7EDC;&#x5B58;&#x50A8;&#x5668;</li>
<li>&#x78C1;&#x5E26;&#x5E93;</li>
<li>&#x78C1;&#x5E26;&#x673A;</li>
<li>&#x5176;&#x5B83;</li>
</ul>
<p>&#x5B89;&#x5168;&#x8BBE;&#x5907;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li>&#x9632;&#x706B;&#x5899;</li>
<li>&#x5165;&#x4FB5;&#x68C0;&#x6D4B;&#x8BBE;&#x5907;</li>
<li>&#x4E92;&#x8054;&#x7F51;&#x7F51;&#x5173;</li>
<li>&#x6F0F;&#x6D1E;&#x626B;&#x63CF;&#x8BBE;&#x5907;</li>
<li>&#x6570;&#x5B57;&#x7B7E;&#x540D;&#x8BBE;&#x5907;</li>
<li>&#x4E0A;&#x7F51;&#x884C;&#x4E3A;&#x7BA1;&#x7406;&#x8BBE;&#x5907;</li>
<li>&#x8FD0;&#x7EF4;&#x5BA1;&#x8BA1;&#x8BBE;&#x5907;</li>
<li>&#x52A0;&#x5BC6;&#x673A;</li>
<li>&#x5176;&#x5B83;</li>
</ul>
<p>&#x7F51;&#x7EDC;&#x8BBE;&#x5907;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li>&#x8DEF;&#x7531;&#x5668;</li>
<li>&#x4EA4;&#x6362;&#x5668;</li>
<li>&#x8D1F;&#x8F7D;&#x5747;&#x8861;</li>
<li>VPN</li>
<li>&#x6D41;&#x91CF;&#x5206;&#x6790;</li>
<li>&#x5176;&#x5B83;</li>
</ul>
<p>&#x8F6F;&#x4EF6;&#x8D44;&#x4EA7;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6388;&#x6743;</li>
<li>&#x5927;&#x578B;&#x8F6F;&#x4EF6;&#x6388;&#x6743;</li>
<li>&#x6570;&#x636E;&#x5E93;&#x6388;&#x6743;</li>
<li>&#x5176;&#x5B83;</li>
</ul>
<p>&#x5176;&#x4E2D;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x662F;&#x8FD0;&#x7EF4;&#x90E8;&#x95E8;&#x6700;&#x5173;&#x5FC3;&#x7684;&#xFF0C;&#x4E5F;&#x662F;CMDB&#x4E2D;&#x6700;&#x4E3B;&#x8981;&#x3001;&#x6700;&#x65B9;&#x4FBF;&#x8FDB;&#x884C;&#x81EA;&#x52A8;&#x5316;&#x7BA1;&#x7406;&#x7684;&#x8D44;&#x4EA7;&#x3002;</p>
<p>&#x670D;&#x52A1;&#x5668;&#x53C8;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x4E0B;&#x9762;&#x7684;&#x90E8;&#x4EF6;&#xFF1A;</p>
<ul>
<li>CPU</li>
<li>&#x786C;&#x76D8;</li>
<li>&#x5185;&#x5B58;</li>
<li>&#x7F51;&#x5361;</li>
</ul>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x8981;&#x8003;&#x8651;&#x4E0B;&#x9762;&#x7684;&#x4E00;&#x4E9B;&#x5185;&#x5BB9;&#xFF1A;</p>
<ul>
<li>&#x673A;&#x623F;</li>
<li>&#x4E1A;&#x52A1;&#x7EBF;</li>
<li>&#x5408;&#x540C;</li>
<li>&#x7BA1;&#x7406;&#x5458;</li>
<li>&#x5BA1;&#x6279;&#x5458;</li>
<li>&#x8D44;&#x4EA7;&#x6807;&#x7B7E;</li>
<li>&#x5176;&#x5B83;&#x672A;&#x5C3D;&#x4E8B;&#x5B9C;</li>
</ul>
<p>&#x5927;&#x6982;&#x5BF9;&#x8D44;&#x4EA7;&#x8FDB;&#x884C;&#x4E86;&#x5206;&#x7C7B;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x8981;&#x8BE6;&#x7EC6;&#x8003;&#x8651;&#x5404;&#x7EC6;&#x5206;&#x6570;&#x636E;&#x6761;&#x76EE;&#x4E86;&#x3002;</p>
<p><strong>&#x5171;&#x6709;&#x6570;&#x636E;&#x6761;&#x76EE;&#xFF1A;</strong></p>
<p>&#x6709;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x6761;&#x76EE;&#x662F;&#x6240;&#x6709;&#x8D44;&#x4EA7;&#x90FD;&#x5E94;&#x8BE5;&#x6709;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<ul>
<li>&#x8D44;&#x4EA7;&#x540D;&#x79F0;</li>
<li>&#x8D44;&#x4EA7;sn</li>
<li>&#x6240;&#x5C5E;&#x4E1A;&#x52A1;&#x7EBF;</li>
<li>&#x8BBE;&#x5907;&#x72B6;&#x6001;</li>
<li>&#x5236;&#x9020;&#x5546;</li>
<li>&#x7BA1;&#x7406;IP</li>
<li>&#x6240;&#x5728;&#x673A;&#x623F;</li>
<li>&#x8D44;&#x4EA7;&#x7BA1;&#x7406;&#x5458;</li>
<li>&#x8D44;&#x4EA7;&#x6807;&#x7B7E;</li>
<li>&#x5408;&#x540C;</li>
<li>&#x4EF7;&#x683C;</li>
<li>&#x8D2D;&#x4E70;&#x65E5;&#x671F;</li>
<li>&#x8FC7;&#x4FDD;&#x65E5;&#x671F;</li>
<li>&#x6279;&#x51C6;&#x4EBA;</li>
<li>&#x6279;&#x51C6;&#x65E5;&#x671F;</li>
<li>&#x6570;&#x636E;&#x66F4;&#x65B0;&#x65E5;&#x671F;</li>
<li>&#x5907;&#x6CE8;</li>
</ul>
<p>&#x53E6;&#x5916;&#xFF0C;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x8D44;&#x4EA7;&#x8FD8;&#x6709;&#x5404;&#x81EA;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x6761;&#x76EE;&#xFF0C;&#x4F8B;&#x5982;&#x670D;&#x52A1;&#x5668;&#xFF1A;</p>
<p><strong>&#x670D;&#x52A1;&#x5668;&#xFF1A;</strong></p>
<ul>
<li>&#x670D;&#x52A1;&#x5668;&#x7C7B;&#x578B;</li>
<li>&#x6DFB;&#x52A0;&#x65B9;&#x5F0F;</li>
<li>&#x5BBF;&#x4E3B;&#x673A;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x578B;&#x53F7;</li>
<li>Raid&#x7C7B;&#x578B;</li>
<li>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7C7B;&#x578B;</li>
<li>&#x53D1;&#x884C;&#x7248;&#x672C;</li>
<li>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7248;&#x672C;</li>
</ul>
<p><strong>&#x5176;&#x5B9E;&#xFF0C;&#x5728;&#x5F00;&#x59CB;&#x6B63;&#x5F0F;&#x7F16;&#x5199;CMDB&#x9879;&#x76EE;&#x4EE3;&#x7801;&#x4E4B;&#x524D;&#xFF0C;&#x5BF9;&#x9879;&#x76EE;&#x7684;&#x9700;&#x6C42;&#x5206;&#x6790;&#x51C6;&#x786E;&#x4E0E;&#x5426;&#xFF0C;&#x6570;&#x636E;&#x6761;&#x76EE;&#x7684;&#x5B89;&#x6392;&#x662F;&#x5426;&#x5408;&#x7406;&#xFF0C;&#x662F;&#x51B3;&#x5B9A;&#x6574;&#x4E2A;CMDB&#x9879;&#x76EE;&#x6210;&#x8D25;&#x7684;&#x5173;&#x952E;&#x3002;&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x5DE5;&#x4F5C;&#x770B;&#x4F3C;&#x7B80;&#x5355;&#x5176;&#x5B9E;&#x590D;&#x6742;&#xFF0C;&#x770B;&#x4F3C;&#x65E0;&#x7528;&#x5176;&#x5B9E;&#x5173;&#x952E;&#xFF0C;&#x505A;&#x597D;&#x4E86;&#xFF0C;&#x9879;&#x76EE;&#x57FA;&#x7840;&#x5C31;&#x7262;&#x56FA;&#xFF0C;&#x6CA1;&#x505A;&#x597D;&#xFF0C;&#x63A8;&#x5230;&#x91CD;&#x6765;&#x597D;&#x51E0;&#x904D;&#x5F88;&#x6B63;&#x5E38;&#xFF01;</strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0.html" class="navigation navigation-prev " aria-label="Previous page: 实战二：Django2.2之CMDB资产管理系统">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.html" class="navigation navigation-next " aria-label="Next page: 2.模型设计">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.项目需求分析","level":"1.4.1","depth":2,"next":{"title":"2.模型设计","level":"1.4.2","depth":2,"path":"part2/2.md","ref":"part2/2.md","articles":[]},"previous":{"title":"实战二：Django2.2之CMDB资产管理系统","level":"1.4","depth":1,"path":"part2/0.md","ref":"part2/0.md","articles":[{"title":"1.项目需求分析","level":"1.4.1","depth":2,"path":"part2/1.md","ref":"part2/1.md","articles":[]},{"title":"2.模型设计","level":"1.4.2","depth":2,"path":"part2/2.md","ref":"part2/2.md","articles":[]},{"title":"3.数据收集客户端","level":"1.4.3","depth":2,"path":"part2/3.md","ref":"part2/3.md","articles":[]},{"title":"4.收集Windows数据","level":"1.4.4","depth":2,"path":"part2/4.md","ref":"part2/4.md","articles":[]},{"title":"5.Linux下收集数据","level":"1.4.5","depth":2,"path":"part2/5.md","ref":"part2/5.md","articles":[]},{"title":"6.新资产待审批区","level":"1.4.6","depth":2,"path":"part2/6.md","ref":"part2/6.md","articles":[]},{"title":"7.审批新资产","level":"1.4.7","depth":2,"path":"part2/7.md","ref":"part2/7.md","articles":[]},{"title":"8.已上线资产更新","level":"1.4.8","depth":2,"path":"part2/8.md","ref":"part2/8.md","articles":[]},{"title":"9.前端框架AdminLTE","level":"1.4.9","depth":2,"path":"part2/9.md","ref":"part2/9.md","articles":[]},{"title":"10.资产总表","level":"1.4.10","depth":2,"path":"part2/10.md","ref":"part2/10.md","articles":[]},{"title":"11.资产详细页面","level":"1.4.11","depth":2,"path":"part2/11.md","ref":"part2/11.md","articles":[]},{"title":"12.dashboard仪表盘","level":"1.4.12","depth":2,"path":"part2/12.md","ref":"part2/12.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part2/1.md","mtime":"2020-08-12T06:51:24.500Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-14T00:47:35.448Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

