
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.数据收集客户端 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.html" />
    
    
    <link rel="prev" href="2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part0/0.html">
            
                <a href="../part0/0.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../part1/0.html">
            
                <a href="../part1/0.html">
            
                    
                    实战一：基于Django2.2可重用登录与注册系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../part1/1.html">
            
                <a href="../part1/1.html">
            
                    
                    1.搭建项目环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../part1/2.html">
            
                <a href="../part1/2.html">
            
                    
                    2. 设计数据模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../part1/3.html">
            
                <a href="../part1/3.html">
            
                    
                    3. admin后台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../part1/4.html">
            
                <a href="../part1/4.html">
            
                    
                    4. url路由和视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../part1/5.html">
            
                <a href="../part1/5.html">
            
                    
                    5. 前端页面设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../part1/6.html">
            
                <a href="../part1/6.html">
            
                    
                    6. 登录视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../part1/7.html">
            
                <a href="../part1/7.html">
            
                    
                    7. Django表单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../part1/8.html">
            
                <a href="../part1/8.html">
            
                    
                    8. 图片验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../part1/9.html">
            
                <a href="../part1/9.html">
            
                    
                    9. session会话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../part1/10.html">
            
                <a href="../part1/10.html">
            
                    
                    10. 注册视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="0.html">
            
                <a href="0.html">
            
                    
                    实战二：Django2.2之CMDB资产管理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1.项目需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.模型设计
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3.数据收集客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4.收集Windows数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    5.Linux下收集数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    6.新资产待审批区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    7.审批新资产
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    8.已上线资产更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    9.前端框架AdminLTE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    10.资产总表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="11.html">
            
                <a href="11.html">
            
                    
                    11.资产详细页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="12.html">
            
                <a href="12.html">
            
                    
                    12.dashboard仪表盘
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.数据收集客户端</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="3&#x6570;&#x636E;&#x6536;&#x96C6;&#x5BA2;&#x6237;&#x7AEF;">3.&#x6570;&#x636E;&#x6536;&#x96C6;&#x5BA2;&#x6237;&#x7AEF;</h1>
<p>CMDB&#x6700;&#x4E3B;&#x8981;&#x7684;&#x7BA1;&#x7406;&#x5BF9;&#x8C61;&#x662F;&#x5404;&#x79CD;&#x7C7B;&#x578B;&#x5927;&#x91CF;&#x7684;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5176;&#x6570;&#x636E;&#x4FE1;&#x606F;&#x81EA;&#x7136;&#x4E0D;&#x53EF;&#x80FD;&#x901A;&#x8FC7;&#x624B;&#x5DE5;&#x6536;&#x96C6;&#xFF0C;&#x5FC5;&#x987B;&#x4EE5;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5B9A;&#x65F6;&#x81EA;&#x52A8;&#x6536;&#x96C6;&#x5E76;&#x62A5;&#x544A;&#x7ED9;&#x8FDC;&#x7A0B;&#x7684;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x6682;&#x65F6;&#x5FD8;&#x6389;Django&#xFF0C;&#x8FDB;&#x5165;Python&#x8FD0;&#x7EF4;&#x7684;&#x4E16;&#x754C;......</p>
<h2 id="&#x4E00;&#x3001;&#x5BA2;&#x6237;&#x7AEF;&#x7A0B;&#x5E8F;&#x7EC4;&#x7EC7;">&#x4E00;&#x3001;&#x5BA2;&#x6237;&#x7AEF;&#x7A0B;&#x5E8F;&#x7EC4;&#x7EC7;</h2>
<p>&#x7F16;&#x5199;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x4E0D;&#x80FD;&#x4E00;&#x4E2A;py&#x811A;&#x672C;&#x5305;&#x6253;&#x5929;&#x4E0B;&#xFF0C;&#x8981;&#x6709;&#x7EC4;&#x7EC7;&#x6709;&#x76EE;&#x7684;&#xFF0C;&#x901A;&#x5E38;&#x6211;&#x4EEC;&#x4F1A;&#x91C7;&#x53D6;&#x4E0B;&#x9762;&#x7684;&#x7ED3;&#x6784;&#xFF1A;</p>
<p><img src="images/119-1.png" alt="119-1"></p>
<p>&#x5728;Pycharm&#x4E2D;&#xFF0C;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;Client&#x76EE;&#x5F55;&#xFF0C;&#x4F5C;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x3002;</p>
<p>&#x5728;Client&#x4E0B;&#xFF0C;&#x521B;&#x5EFA;&#x4E0B;&#x9762;&#x7684;&#x5305;&#x3002;&#x6CE8;&#x610F;&#x662F;&#x5305;&#xFF0C;&#x4E0D;&#x662F;&#x6587;&#x4EF6;&#x5939;&#xFF1A;</p>
<ul>
<li>bin&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x542F;&#x52A8;&#x811A;&#x672C;&#x7684;&#x6240;&#x5728;&#x76EE;&#x5F55;</li>
<li>conf&#xFF1A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x76EE;&#x5F55;</li>
<li>core&#xFF1A;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x76EE;&#x5F55;</li>
<li>log&#xFF1A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x76EE;&#x5F55;</li>
<li>plugins&#xFF1A;&#x63D2;&#x4EF6;&#x6216;&#x5DE5;&#x5177;&#x76EE;&#x5F55;</li>
</ul>
<h2 id="&#x4E8C;&#x3001;&#x5F00;&#x53D1;&#x6570;&#x636E;&#x6536;&#x96C6;&#x5BA2;&#x6237;&#x7AEF;">&#x4E8C;&#x3001;&#x5F00;&#x53D1;&#x6570;&#x636E;&#x6536;&#x96C6;&#x5BA2;&#x6237;&#x7AEF;</h2>
<h3 id="1&#x7A0B;&#x5E8F;&#x5165;&#x53E3;&#x811A;&#x672C;">1.&#x7A0B;&#x5E8F;&#x5165;&#x53E3;&#x811A;&#x672C;</h3>
<p>&#x5728;bin&#x76EE;&#x5F55;&#x4E2D;&#x65B0;&#x5EFA;<code>main.py</code>&#x6587;&#x4EF6;&#xFF0C;&#x5199;&#x5165;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code># -*- coding:utf-8 -*-

&quot;&quot;&quot;
&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x628A;&#x5BA2;&#x6237;&#x7AEF;&#x4FE1;&#x606F;&#x6536;&#x96C6;&#x811A;&#x672C;&#x505A;&#x6210;windows&#x548C;linux&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x7248;&#x672C;&#x3002;
&quot;&quot;&quot;
import os
import sys

BASE_DIR = os.path.dirname(os.getcwd())
# &#x8BBE;&#x7F6E;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF0C;&#x4F7F;&#x5F97;&#x5305;&#x548C;&#x6A21;&#x5757;&#x80FD;&#x591F;&#x6B63;&#x5E38;&#x5BFC;&#x5165;
sys.path.append(BASE_DIR)

from core import handler

if __name__ == &apos;__main__&apos;:

    handler.ArgvHandler(sys.argv)
</code></pre><p><strong>&#x5728;pycharm&#x4E2D;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x5BFC;&#x5165;&#x5931;&#x8D25;&#x7684;&#x7EA2;&#x8272;&#x6CE2;&#x6D6A;&#x7EBF;&#x8B66;&#x544A;&#x4FE1;&#x606F;&#xFF0C;&#x5176;&#x5B9E;&#x662F;&#x53EF;&#x4EE5;&#x5BFC;&#x5165;&#x7684;&#xFF0C;&#x8BF7;&#x5FFD;&#x7565;&#x5B83;&#x3002;</strong></p>
<ul>
<li>&#x901A;&#x8FC7;os&#x548C;sys&#x6A21;&#x5757;&#x7684;&#x914D;&#x5408;&#xFF0C;&#x5C06;&#x5F53;&#x524D;&#x5BA2;&#x6237;&#x7AEF;&#x6240;&#x5728;&#x76EE;&#x5F55;&#x8BBE;&#x7F6E;&#x4E3A;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x8FD9;&#x4E48;&#x505A;&#xFF0C;&#x4F1A;&#x65E0;&#x6CD5;&#x5BFC;&#x5165;&#x5176;&#x5B83;&#x6A21;&#x5757;&#xFF1B;</li>
<li>handler&#x6A21;&#x5757;&#x662F;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x6A21;&#x5757;&#xFF0C;&#x5728;core&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x4F1A;&#x6765;&#x5B9E;&#x73B0;&#x5B83;&#x3002;</li>
<li>&#x4EE5;&#x540E;&#x8C03;&#x7528;&#x5BA2;&#x6237;&#x7AEF;&#x5C31;&#x53EA;&#x9700;&#x8981;&#x6267;&#x884C;<code>python main.py &#x53C2;&#x6570;</code>&#x5C31;&#x53EF;&#x4EE5;&#x4E86;</li>
</ul>
<p><strong>&#x8FD9;&#x91CC;&#x6709;&#x4E2A;&#x95EE;&#x9898;&#x4E00;&#x5B9A;&#x8981;&#x5F3A;&#x8C03;&#x4E00;&#x4E0B;&#xFF0C;&#x90A3;&#x5C31;&#x662F;Python&#x89E3;&#x91CA;&#x5668;&#x7684;&#x8C03;&#x7528;&#xFF0C;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x7684;&#x65B9;&#x5F0F;&#x548C;&#x4EE3;&#x7801;&#x7B2C;&#x4E00;&#x884C;<code>#!/usr/bin/env python</code>&#x7684;&#x6307;&#x5B9A;&#x65B9;&#x5F0F;&#x4E00;&#x5B9A;&#x4E0D;&#x80FD;&#x51B2;&#x7A81;&#xFF0C;&#x8981;&#x6839;&#x636E;&#x4F60;&#x7684;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x5B9E;&#x9645;&#x64CD;&#x4F5C;&#x548C;&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#xFF01;</strong></p>
<h3 id="2&#x4E3B;&#x529F;&#x80FD;&#x6A21;&#x5757;">2.&#x4E3B;&#x529F;&#x80FD;&#x6A21;&#x5757;</h3>
<p>&#x5728;core&#x4E0B;&#xFF0C;&#x521B;&#x5EFA;<code>handler.py</code>&#x6587;&#x4EF6;&#xFF0C;&#x5199;&#x5165;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code># -*- coding:utf-8 -*-

import json
import time
import urllib.parse
import urllib.request
from core import info_collection
from conf import settings


class ArgvHandler(object):

    def __init__(self, args):
        self.args = args
        self.parse_args()

    def parse_args(self):
        &quot;&quot;&quot;
        &#x5206;&#x6790;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x8BE5;&#x529F;&#x80FD;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x6253;&#x5370;&#x5E2E;&#x52A9;&#x8BF4;&#x660E;&#x3002;
        :return:
        &quot;&quot;&quot;
        if len(self.args) &gt; 1 and hasattr(self, self.args[1]):
            func = getattr(self, self.args[1])
            func()
        else:
            self.help_msg()

    @staticmethod
    def help_msg():
        &quot;&quot;&quot;
        &#x5E2E;&#x52A9;&#x8BF4;&#x660E;
        :return:
        &quot;&quot;&quot;
        msg = &apos;&apos;&apos;
        &#x53C2;&#x6570;&#x540D;               &#x529F;&#x80FD;

        collect_data        &#x6D4B;&#x8BD5;&#x6536;&#x96C6;&#x786C;&#x4EF6;&#x4FE1;&#x606F;&#x7684;&#x529F;&#x80FD;

        report_data         &#x6536;&#x96C6;&#x786C;&#x4EF6;&#x4FE1;&#x606F;&#x5E76;&#x6C47;&#x62A5;
        &apos;&apos;&apos;
        print(msg)

    @staticmethod
    def collect_data():
        &quot;&quot;&quot;&#x6536;&#x96C6;&#x786C;&#x4EF6;&#x4FE1;&#x606F;,&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#xFF01;&quot;&quot;&quot;
        info = info_collection.InfoCollection()
        asset_data = info.collect()
        print(asset_data)

    @staticmethod
    def report_data():
        &quot;&quot;&quot;
        &#x6536;&#x96C6;&#x786C;&#x4EF6;&#x4FE1;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x53D1;&#x9001;&#x5230;&#x670D;&#x52A1;&#x5668;&#x3002;
        :return:
        &quot;&quot;&quot;
        # &#x6536;&#x96C6;&#x4FE1;&#x606F;
        info = info_collection.InfoCollection()
        asset_data = info.collect()
        # &#x5C06;&#x6570;&#x636E;&#x6253;&#x5305;&#x5230;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#x5185;&#xFF0C;&#x5E76;&#x8F6C;&#x6362;&#x4E3A;json&#x683C;&#x5F0F;
        data = {&quot;asset_data&quot;: json.dumps(asset_data)}
        # &#x6839;&#x636E;settings&#x4E2D;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x6784;&#x9020;url
        url = &quot;http://%s:%s%s&quot; % (settings.Params[&apos;server&apos;], settings.Params[&apos;port&apos;], settings.Params[&apos;url&apos;])
        print(&apos;&#x6B63;&#x5728;&#x5C06;&#x6570;&#x636E;&#x53D1;&#x9001;&#x81F3;&#xFF1A; [%s]  ......&apos; % url)
        try:
            # &#x4F7F;&#x7528;Python&#x5185;&#x7F6E;&#x7684;urllib.request&#x5E93;&#xFF0C;&#x53D1;&#x9001;post&#x8BF7;&#x6C42;&#x3002;
            # &#x9700;&#x8981;&#x5148;&#x5C06;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5C01;&#x88C5;&#xFF0C;&#x5E76;&#x8F6C;&#x6362;&#x6210;bytes&#x7C7B;&#x578B;
            data_encode = urllib.parse.urlencode(data).encode()
            response = urllib.request.urlopen(url=url, data=data_encode, timeout=settings.Params[&apos;request_timeout&apos;])
            print(&quot;\033[31;1m&#x53D1;&#x9001;&#x5B8C;&#x6BD5;&#xFF01;\033[0m &quot;)
            message = response.read().decode()
            print(&quot;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;%s&quot; % message)
        except Exception as e:
            message = &apos;&#x53D1;&#x9001;&#x5931;&#x8D25;&apos; + &quot;   &#x9519;&#x8BEF;&#x539F;&#x56E0;&#xFF1A;  {}&quot;.format(e)
            print(&quot;\033[31;1m&#x53D1;&#x9001;&#x5931;&#x8D25;&#xFF0C;&#x9519;&#x8BEF;&#x539F;&#x56E0;&#xFF1A; %s\033[0m&quot; % e)
        # &#x8BB0;&#x5F55;&#x53D1;&#x9001;&#x65E5;&#x5FD7;
        with open(settings.PATH, &apos;ab&apos;) as f:  # &#x4EE5;byte&#x7684;&#x65B9;&#x5F0F;&#x5199;&#x5165;&#xFF0C;&#x9632;&#x6B62;&#x51FA;&#x73B0;&#x7F16;&#x7801;&#x9519;&#x8BEF;
            log = &apos;&#x53D1;&#x9001;&#x65F6;&#x95F4;&#xFF1A;%s \t &#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#xFF1A;%s \t &#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;%s \n&apos; % (time.strftime(&apos;%Y-%m-%d %H:%M:%S&apos;), url, message)
            f.write(log.encode())
            print(&quot;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x6210;&#x529F;&#xFF01;&quot;)
</code></pre><p>&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li>handler&#x6A21;&#x5757;&#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x4E2A;ArgvHandler&#x7C7B;&#xFF1B;</li>
<li>&#x5728;main&#x6A21;&#x5757;&#x4E2D;&#x4E5F;&#x662F;&#x5B9E;&#x4F8B;&#x5316;&#x4E86;&#x4E00;&#x4E2A;ArgvHandler&#x7C7B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x5C06;&#x8C03;&#x7528;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x8FDB;&#x53BB;&#xFF1B;</li>
<li>&#x9996;&#x5148;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x65B9;&#x6CD5;&#x4F1A;&#x4FDD;&#x5B58;&#x8C03;&#x7528;&#x53C2;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;parse_args()&#x65B9;&#x6CD5;&#x5206;&#x6790;&#x53C2;&#x6570;&#xFF1B;</li>
<li>&#x5982;&#x679C;ArgvHandler&#x7C7B;&#x6709;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x8BE5;&#x529F;&#x80FD;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x6253;&#x5370;&#x5E2E;&#x52A9;&#x8BF4;&#x660E;&#x3002;</li>
<li>&#x76EE;&#x524D;ArgvHandler&#x7C7B;&#x53EA;&#x6709;&#x4E24;&#x4E2A;&#x6838;&#x5FC3;&#x65B9;&#x6CD5;&#xFF1A;<code>collect_data</code>&#x548C;<code>report_data</code>&#xFF1B;</li>
<li><code>collect_data</code>&#x6536;&#x96C6;&#x6570;&#x636E;&#x5E76;&#x6253;&#x5370;&#x5230;&#x5C4F;&#x5E55;&#xFF0C;&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#xFF1B;<code>report_data</code>&#x65B9;&#x6CD5;&#x624D;&#x4F1A;&#x5C06;&#x5B9E;&#x9645;&#x7684;&#x6570;&#x636E;&#x53D1;&#x5F80;&#x670D;&#x52A1;&#x5668;&#x3002;</li>
<li>&#x6570;&#x636E;&#x7684;&#x6536;&#x96C6;&#x7531;<code>info_collection.InfoCollection</code>&#x7C7B;&#x8D1F;&#x8D23;&#xFF0C;&#x4E00;&#x4F1A;&#x518D;&#x770B;&#xFF1B;</li>
<li><code>report_data</code>&#x65B9;&#x6CD5;&#x4F1A;&#x5C06;&#x6536;&#x96C6;&#x5230;&#x7684;&#x6570;&#x636E;&#x6253;&#x5305;&#x5230;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#x5185;&#xFF0C;&#x5E76;&#x8F6C;&#x6362;&#x4E3A;json&#x683C;&#x5F0F;&#xFF1B;</li>
<li>&#x7136;&#x540E;&#x901A;&#x8FC7;settings&#x4E2D;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x6784;&#x9020;&#x53D1;&#x9001;&#x76EE;&#x7684;&#x5730;url&#xFF1B;</li>
<li>&#x901A;&#x8FC7;Python&#x5185;&#x7F6E;&#x7684;urllib.parse&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5C01;&#x88C5;&#xFF1B;</li>
<li>&#x901A;&#x8FC7;urllib.request&#x5C06;&#x6570;&#x636E;&#x53D1;&#x9001;&#x5230;&#x76EE;&#x7684;url&#xFF1B;</li>
<li>&#x63A5;&#x6536;&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x7684;&#x4FE1;&#x606F;&#xFF1B;</li>
<li>&#x5C06;&#x6210;&#x529F;&#x6216;&#x8005;&#x5931;&#x8D25;&#x7684;&#x4FE1;&#x606F;&#x5199;&#x5165;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x4E2D;&#x3002;</li>
</ul>
<p>&#x4EE5;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x6536;&#x96C6;&#xFF0C;&#x6267;&#x884C;<code>python main.py collect_data</code>&#xFF1B;&#x8981;&#x5B9E;&#x9645;&#x5F80;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x6536;&#x96C6;&#x5230;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5219;&#x6267;&#x884C;<code>python main.py report_data</code>&#x3002;</p>
<h3 id="3&#x914D;&#x7F6E;&#x6587;&#x4EF6;">3.&#x914D;&#x7F6E;&#x6587;&#x4EF6;</h3>
<p>&#x8981;&#x5C06;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x4FEE;&#x6539;&#x7684;&#x6570;&#x636E;&#x3001;&#x5E38;&#x91CF;&#x3001;&#x914D;&#x7F6E;&#x7B49;&#x90FD;&#x5C3D;&#x91CF;&#x4EE5;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x5F62;&#x5F0F;&#x7EC4;&#x7EC7;&#x8D77;&#x6765;&#xFF0C;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x5199;&#x6B7B;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#x3002;</p>
<p>&#x5728;conf&#x4E2D;&#xFF0C;&#x65B0;&#x5EFA;<code>settings.py</code>&#x6587;&#x4EF6;&#xFF0C;&#x5199;&#x5165;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code># -*- coding:utf-8 -*-

import os

# &#x8FDC;&#x7AEF;&#x63A5;&#x6536;&#x6570;&#x636E;&#x7684;&#x670D;&#x52A1;&#x5668;
Params = {
    &quot;server&quot;: &quot;192.168.0.100&quot;,
    &quot;port&quot;: 8000,
    &apos;url&apos;: &apos;/assets/report/&apos;,
    &apos;request_timeout&apos;: 30,
}

# &#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x914D;&#x7F6E;

PATH = os.path.join(os.path.dirname(os.getcwd()), &apos;log&apos;, &apos;cmdb.log&apos;)


# &#x66F4;&#x591A;&#x914D;&#x7F6E;&#xFF0C;&#x8BF7;&#x90FD;&#x96C6;&#x4E2D;&#x5728;&#x6B64;&#x6587;&#x4EF6;&#x4E2D;
</code></pre><p>&#x8FD9;&#x91CC;&#xFF0C;&#x914D;&#x7F6E;&#x4E86;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#x3001;&#x7AEF;&#x53E3;&#x3001;&#x53D1;&#x9001;&#x7684;url&#x3001;&#x8BF7;&#x6C42;&#x7684;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x4EE5;&#x53CA;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x3002;&#x8BF7;&#x6839;&#x636E;&#x4F60;&#x7684;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x3002;</p>
<h3 id="4&#x4FE1;&#x606F;&#x6536;&#x96C6;&#x6A21;&#x5757;">4.&#x4FE1;&#x606F;&#x6536;&#x96C6;&#x6A21;&#x5757;</h3>
<p>&#x5728;core&#x4E2D;&#x65B0;&#x5EFA;<code>info_collection.py</code>&#x6587;&#x4EF6;&#xFF0C;&#x5199;&#x5165;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code># -*- coding:utf-8 -*-

import sys
import platform


class InfoCollection(object):

    def collect(self):
        # &#x6536;&#x96C6;&#x5E73;&#x53F0;&#x4FE1;&#x606F;
        # &#x9996;&#x5148;&#x5224;&#x65AD;&#x5F53;&#x524D;&#x5E73;&#x53F0;&#xFF0C;&#x6839;&#x636E;&#x5E73;&#x53F0;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x6267;&#x884C;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x6CD5;
        try:
            func = getattr(self, platform.system().lower())
            info_data = func()
            formatted_data = self.build_report_data(info_data)
            return formatted_data
        except AttributeError:
            sys.exit(&quot;&#x4E0D;&#x652F;&#x6301;&#x5F53;&#x524D;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF1A; [%s]! &quot; % platform.system())

    @staticmethod
    def linux():
        from plugins.collect_linux_info import collect
        return collect()

    @staticmethod
    def windows():
        from plugins.collect_windows_info import Win32Info
        return Win32Info().collect()

    @staticmethod
    def build_report_data(data):
        # &#x7559;&#x4E0B;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;&#x65B9;&#x4FBF;&#x4EE5;&#x540E;&#x589E;&#x52A0;&#x529F;&#x80FD;&#x6216;&#x8005;&#x8FC7;&#x6EE4;&#x6570;&#x636E;
        pass
        return data
</code></pre><p>&#x8BE5;&#x6A21;&#x5757;&#x7684;&#x4F5C;&#x7528;&#x5F88;&#x7B80;&#x5355;&#xFF1A;</p>
<ul>
<li>&#x9996;&#x5148;&#x901A;&#x8FC7;Python&#x5185;&#x7F6E;&#x7684;platform&#x6A21;&#x5757;&#x83B7;&#x53D6;&#x6267;&#x884C;main&#x811A;&#x672C;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7C7B;&#x522B;&#xFF0C;&#x901A;&#x5E38;&#x662F;windows&#x548C;Linux&#xFF0C;&#x6682;&#x65F6;&#x4E0D;&#x652F;&#x6301;&#x5176;&#x5B83;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF1B;</li>
<li>&#x6839;&#x636E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x53CD;&#x5C04;&#x83B7;&#x53D6;&#x76F8;&#x5E94;&#x7684;&#x4FE1;&#x606F;&#x6536;&#x96C6;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x6267;&#x884C;&#xFF1B;</li>
<li>&#x5982;&#x679C;&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#x4E0D;&#x652F;&#x6301;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x6BD4;&#x5982;&#x82F9;&#x679C;&#x7CFB;&#x7EDF;&#xFF0C;&#x5219;&#x63D0;&#x793A;&#x5E76;&#x9000;&#x51FA;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</li>
</ul>
<p>&#x56E0;&#x4E3A;windows&#x548C;Linux&#x4E24;&#x5927;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x5DE8;&#x5927;&#x5E73;&#x53F0;&#x5DEE;&#x5F02;&#xFF0C;&#x6211;&#x4EEC;&#x5FC5;&#x987B;&#x5199;&#x4E24;&#x4E2A;&#x6536;&#x96C6;&#x4FE1;&#x606F;&#x7684;&#x811A;&#x672C;&#x3002;</p>
<p>&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="images/119-2.png" alt="119-2"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2.html" class="navigation navigation-prev " aria-label="Previous page: 2.模型设计">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.html" class="navigation navigation-next " aria-label="Next page: 4.收集Windows数据">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"typora-copy-images-to":"images","title":"3.数据收集客户端","level":"1.4.3","depth":2,"next":{"title":"4.收集Windows数据","level":"1.4.4","depth":2,"path":"part2/4.md","ref":"part2/4.md","articles":[]},"previous":{"title":"2.模型设计","level":"1.4.2","depth":2,"path":"part2/2.md","ref":"part2/2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part2/3.md","mtime":"2020-08-12T08:03:34.242Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-14T00:47:35.448Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

