
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.搭建项目环境 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.html" />
    
    
    <link rel="prev" href="0.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part0/0.html">
            
                <a href="../part0/0.html">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="0.html">
            
                <a href="0.html">
            
                    
                    实战一：基于Django2.2可重用登录与注册系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1.搭建项目环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2. 设计数据模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3. admin后台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4. url路由和视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    5. 前端页面设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    6. 登录视图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    7. Django表单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    8. 图片验证码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    9. session会话
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="10.html">
            
                <a href="10.html">
            
                    
                    10. 注册视图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../part2/0.html">
            
                <a href="../part2/0.html">
            
                    
                    实战二：Django2.2之CMDB资产管理系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../part2/1.html">
            
                <a href="../part2/1.html">
            
                    
                    1.项目需求分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../part2/2.html">
            
                <a href="../part2/2.html">
            
                    
                    2.模型设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../part2/3.html">
            
                <a href="../part2/3.html">
            
                    
                    3.数据收集客户端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../part2/4.html">
            
                <a href="../part2/4.html">
            
                    
                    4.收集Windows数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../part2/5.html">
            
                <a href="../part2/5.html">
            
                    
                    5.Linux下收集数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../part2/6.html">
            
                <a href="../part2/6.html">
            
                    
                    6.新资产待审批区
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../part2/7.html">
            
                <a href="../part2/7.html">
            
                    
                    7.审批新资产
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../part2/8.html">
            
                <a href="../part2/8.html">
            
                    
                    8.已上线资产更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../part2/9.html">
            
                <a href="../part2/9.html">
            
                    
                    9.前端框架AdminLTE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../part2/10.html">
            
                <a href="../part2/10.html">
            
                    
                    10.资产总表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../part2/11.html">
            
                <a href="../part2/11.html">
            
                    
                    11.资产详细页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../part2/12.html">
            
                <a href="../part2/12.html">
            
                    
                    12.dashboard仪表盘
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.搭建项目环境</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="1&#x642D;&#x5EFA;&#x9879;&#x76EE;&#x73AF;&#x5883;">1.&#x642D;&#x5EFA;&#x9879;&#x76EE;&#x73AF;&#x5883;</h1>
<h2 id="&#x4E00;&#x3001;&#x521B;&#x5EFA;&#x5DE5;&#x7A0B;">&#x4E00;&#x3001;&#x521B;&#x5EFA;&#x5DE5;&#x7A0B;</h2>
<p>&#x5F53;&#x524D;&#xFF0C;&#x8F83;&#x65B0;&#x7684;Pycharm&#x7248;&#x672C;&#x90FD;&#x652F;&#x6301;&#x540C;&#x65F6;&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x548C;Django&#x5DE5;&#x7A0B;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4E0B;&#x9762;&#x7684;&#x64CD;&#x4F5C;&#x90FD;&#x5728;Pycharm&#x4E2D;&#x8FDB;&#x884C;&#x3002;</p>
<p>&#x9996;&#x5148;&#x6253;&#x5F00;Pycharm&#xFF0C;&#x8FDB;&#x5165;&#x521B;&#x5EFA;&#x5DE5;&#x7A0B;&#x7684;&#x5BF9;&#x8BDD;&#x6846;&#xFF0C;&#x6CE8;&#x610F;&#x4E0B;&#x9762;&#x7684;&#x7EA2;&#x6846;&#x63D0;&#x793A;&#xFF1A;</p>
<p><img src="images/103-1.png" alt=""></p>
<ul>
<li>&#x5728;Location&#x5904;&#x9009;&#x62E9;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;</li>
<li>&#x5728;New environment using&#x5904;&#x9009;&#x62E9;Virtualenv&#xFF08;&#x8FD9;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x4F60;&#x63D0;&#x524D;pip install virtualenv&#x8FDB;&#x884C;&#x865A;&#x62DF;&#x5DE5;&#x5177;virtualenv&#x7684;&#x5B89;&#x88C5;&#xFF09;&#x3002;&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4F1A;&#x4EE5;venv&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x81EA;&#x52A8;&#x5728;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#x4E0B;&#x751F;&#x6210;&#x3002;</li>
<li>&#x5728;Base interpreter&#x5904;&#xFF0C;&#x9009;&#x62E9;&#x4F60;&#x8981;&#x4F7F;&#x7528;&#x7684;Python&#x89E3;&#x91CA;&#x5668;</li>
<li>&#x4E0B;&#x9762;&#x4E24;&#x4E2A;&#x5355;&#x9009;&#x6846;&#xFF0C;&#x6839;&#x636E;&#x9700;&#x8981;&#x81EA;&#x884C;&#x9009;&#x62E9;</li>
<li>&#x5982;&#x679C;&#x60F3;&#x4F7F;&#x7528;&#x73B0;&#x6210;&#x7684;&#x89E3;&#x91CA;&#x5668;&#x6216;&#x8005;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF0C;&#x8BF7;&#x9009;&#x62E9;Existing interpreter</li>
</ul>
<p><img src="images/103-2-1597045659401.png" alt="103-2"></p>
<p>&#x518D;&#x70B9;&#x5F00;&#x4E0B;&#x65B9;&#x7684;More Settings&#xFF1A;</p>
<ul>
<li>Template language&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x7684;&#x6A21;&#x677F;&#x8BED;&#x8A00;&#xFF0C;&#x9ED8;&#x8BA4;Django&#x5C31;&#x884C;&#xFF0C;&#x53EF;&#x9009;Jinjia&#x3002;</li>
<li>Templates folder&#xFF1A;Pycharm&#x5B89;&#x5229;&#x7ED9;&#x6211;&#x4EEC;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x989D;&#x5916;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5DE5;&#x7A0B;&#x7EA7;&#x522B;&#x7684;&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x7684;&#x4FDD;&#x5B58;&#x76EE;&#x5F55;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0D;&#x8BBE;&#x7F6E;&#xFF0C;&#x7A7A;&#x7740;&#xFF0C;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x5427;&#x3002;</li>
<li>&#x542F;&#x7528;Admin&#xFF0C;&#x4E00;&#x822C;&#x52FE;&#x4E0A;&#x3002;</li>
</ul>
<p><img src="images/103-3-1597045492770.png" alt="103-3"></p>
<p>&#x6CA1;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#x4E86;&#xFF0C;&#x5C31;&#x70B9;&#x51FB;Create&#x5427;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x5C31;&#x662F;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x7684;&#x7B49;&#x5F85;&#xFF0C;Pycharm&#x4F1A;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF0C;&#x4EE5;&#x53CA;&#x5B89;&#x88C5;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684;Django&#x3002;</p>
<p>&#x521B;&#x5EFA;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x8FDB;&#x5165;Pycharm&#x7684;&#x8BBE;&#x7F6E;&#x83DC;&#x5355;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5F53;&#x524D;Django&#x7248;&#x672C;&#x662F;&#x6700;&#x65B0;&#x7684;2.2&#x7248;&#x672C;&#x3002;&#x5982;&#x679C;&#x4F60;&#x8981;&#x6307;&#x5B9A;&#x8FC7;&#x53BB;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x6BD4;&#x5982;2.1&#x3001;1.11&#x7B49;&#xFF0C;&#x90A3;&#x5C31;&#x4E0D;&#x80FD;&#x8FD9;&#x4E48;&#x64CD;&#x4F5C;&#x4E86;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E0B;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x5E76;&#x5B89;&#x88C5;django&#x3002;&#x6216;&#x8005;&#x5728;&#x8FD9;&#x91CC;&#x5148;&#x5220;&#x9664;Django&#xFF0C;&#x518D;&#x5B89;&#x88C5;&#x4F60;&#x60F3;&#x8981;&#x7684;&#x6307;&#x5B9A;&#x7248;&#x672C;&#x3002;</p>
<p><img src="images/103-4.png" alt="103-4"></p>
<p>&#x770B;&#x4E0B;&#x6211;&#x4EEC;&#x5F53;&#x524D;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x6CE8;&#x610F;venv&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x76EE;&#x5F55;&#xFF0C;&#x4EE5;&#x53CA;&#x6211;&#x4EEC;&#x989D;&#x5916;&#x521B;&#x5EFA;&#x7684;templats&#x76EE;&#x5F55;&#xFF1A;</p>
<p><img src="images/103-5.png" alt=""></p>
<h2 id="&#x4E8C;&#x3001;&#x521B;&#x5EFA;app">&#x4E8C;&#x3001;&#x521B;&#x5EFA;app</h2>
<p>&#x70B9;&#x51FB;Pycharm&#x6700;&#x4E0B;&#x65B9;&#x5DE5;&#x5177;&#x680F;&#x4E2D;&#x7684;Terminal&#x6309;&#x94AE;&#xFF0C;&#x8FDB;&#x5165;&#x7EC8;&#x7AEF;&#x754C;&#x9762;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5728;&#x5DE5;&#x7A0B;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x5E76;&#x4E14;&#x81EA;&#x52A8;&#x8FDB;&#x5165;&#x4E86;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x5185;&#x3002;&#xFF08;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x662F;&#x901A;&#x8FC7;Pycharm&#x521B;&#x5EFA;&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x624B;&#x52A8;&#x6FC0;&#x6D3B;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x3002;&#xFF09;</p>
<pre><code>(venv) D:\work\2019\for_test\mysite&gt;where python
D:\work\2019\for_test\mysite\venv\Scripts\python.exe
C:\Program Files\Python37\python.exe
C:\Program Files\Python36\python.exe
C:\Users\feixuelym\Anaconda3\python.exe

(venv) D:\work\2019\for_test\mysite&gt;python -V
Python 3.7.3
</code></pre><p>&#x63A5;&#x4E0B;&#x6765;&#x8FD0;&#x884C;<code>python manage.py startapp login</code>&#x521B;&#x5EFA;login&#x8FD9;&#x4E2A;app&#x3002;</p>
<p>&#x6309;&#x7167;&#x4E0A;&#x9762;&#x7684;&#x6B65;&#x9AA4;&#x64CD;&#x4F5C;&#x5B8C;&#x540E;&#xFF0C;login&#x5E94;&#x7528;&#x5C31;&#x521B;&#x5EFA;&#x6210;&#x529F;&#x4E86;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;Pycharm&#x4E2D;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF1A;</p>
<p><img src="images/103-6.png" alt="103-6"></p>
<h2 id="&#x4E09;&#x3001;-&#x8BBE;&#x7F6E;&#x65F6;&#x533A;&#x548C;&#x8BED;&#x8A00;">&#x4E09;&#x3001; &#x8BBE;&#x7F6E;&#x65F6;&#x533A;&#x548C;&#x8BED;&#x8A00;</h2>
<p>Django&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x7F8E;&#x56FD;&#x65F6;&#x95F4;&#x548C;&#x82F1;&#x8BED;&#xFF0C;&#x5728;&#x9879;&#x76EE;&#x7684;settings&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code># Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = &apos;en-us&apos;

TIME_ZONE = &apos;UTC&apos;

USE_I18N = True

USE_L10N = True

USE_TZ = True
</code></pre><p>&#x6211;&#x4EEC;&#x628A;&#x5B83;&#x6539;&#x4E3A;<code>&#x4E9A;&#x6D32;/&#x4E0A;&#x6D77;</code>&#x65F6;&#x95F4;&#x548C;&#x4E2D;&#x6587;&#xFF08;&#x522B;&#x95EE;&#x6211;&#x4E3A;&#x4EC0;&#x4E48;&#x6CA1;&#x6709;&#x5317;&#x4EAC;&#x65F6;&#x95F4;&#xFF0C;&#x4E5F;&#x522B;&#x628A;&#x8BED;&#x8A00;&#x5199;&#x6210;<code>zh-CN</code>&#xFF09;&#xFF0C;&#x6CE8;&#x610F;USE_TZ &#x6539;&#x6210;False&#x4E86;&#x3002;</p>
<pre><code># Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = &apos;zh-hans&apos;     # &#x8FD9;&#x91CC;&#x4FEE;&#x6539;&#x4E86;

TIME_ZONE = &apos;Asia/Shanghai&apos;    # &#x8FD9;&#x91CC;&#x4FEE;&#x6539;&#x4E86;

USE_I18N = True

USE_L10N = True

USE_TZ = False    # &#x8FD9;&#x91CC;&#x4FEE;&#x6539;&#x4E86;
</code></pre><h2 id="&#x56DB;&#x3001;-&#x542F;&#x52A8;&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5668;">&#x56DB;&#x3001; &#x542F;&#x52A8;&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5668;</h2>
<p>&#x73B0;&#x5728;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x542F;&#x52A8;&#x4E00;&#x4E0B;&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;&#x6211;&#x4EEC;&#x7684;&#x5DE5;&#x7A0B;&#x4E86;&#x3002;</p>
<p>&#x5728;Pycharm&#x7684;<code>Run/Debug Configurations</code>&#x914D;&#x7F6E;&#x754C;&#x9762;&#x91CC;&#xFF0C;&#x5C06;HOST&#x8BBE;&#x7F6E;&#x4E3A;<code>127.0.0.1</code>&#xFF0C;Port&#x4FDD;&#x6301;&#x539F;&#x6837;&#x7684;<code>8000</code>&#xFF0C;&#x786E;&#x5B9A;&#x540E;&#xFF0C;&#x70B9;&#x51FB;&#x7EFF;&#x8272;&#x4E09;&#x89D2;&#xFF0C;&#x8D70;&#x4F60;&#xFF01;</p>
<p><img src="images/103-7.png" alt="103-7"></p>
<p>&#x5728;&#x672C;&#x673A;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8BBF;&#x95EE;<code>http://127.0.0.1:8000/</code>&#xFF0C;&#x6216;&#x8005;&#x70B9;&#x51FB;Pycharm&#x754C;&#x9762;&#x91CC;&#x7684;&#x94FE;&#x63A5;&#xFF1A;</p>
<p><img src="images/103-8.png" alt="103-8"></p>
<p>&#x987A;&#x5229;&#x7684;&#x8BDD;&#xFF0C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5982;&#x4E0B;&#x7684;&#x6B22;&#x8FCE;&#x754C;&#x9762;&#xFF1A;</p>
<p><img src="images/103-9.png" alt="103-9"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0.html" class="navigation navigation-prev " aria-label="Previous page: 实战一：基于Django2.2可重用登录与注册系统">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.html" class="navigation navigation-next " aria-label="Next page: 2. 设计数据模型">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"typora-copy-images-to":"images","title":"1.搭建项目环境","level":"1.3.1","depth":2,"next":{"title":"2. 设计数据模型","level":"1.3.2","depth":2,"path":"part1/2.md","ref":"part1/2.md","articles":[]},"previous":{"title":"实战一：基于Django2.2可重用登录与注册系统","level":"1.3","depth":1,"path":"part1/0.md","ref":"part1/0.md","articles":[{"title":"1.搭建项目环境","level":"1.3.1","depth":2,"path":"part1/1.md","ref":"part1/1.md","articles":[]},{"title":"2. 设计数据模型","level":"1.3.2","depth":2,"path":"part1/2.md","ref":"part1/2.md","articles":[]},{"title":"3. admin后台","level":"1.3.3","depth":2,"path":"part1/3.md","ref":"part1/3.md","articles":[]},{"title":"4. url路由和视图","level":"1.3.4","depth":2,"path":"part1/4.md","ref":"part1/4.md","articles":[]},{"title":"5. 前端页面设计","level":"1.3.5","depth":2,"path":"part1/5.md","ref":"part1/5.md","articles":[]},{"title":"6. 登录视图","level":"1.3.6","depth":2,"path":"part1/6.md","ref":"part1/6.md","articles":[]},{"title":"7. Django表单","level":"1.3.7","depth":2,"path":"part1/7.md","ref":"part1/7.md","articles":[]},{"title":"8. 图片验证码","level":"1.3.8","depth":2,"path":"part1/8.md","ref":"part1/8.md","articles":[]},{"title":"9. session会话","level":"1.3.9","depth":2,"path":"part1/9.md","ref":"part1/9.md","articles":[]},{"title":"10. 注册视图","level":"1.3.10","depth":2,"path":"part1/10.md","ref":"part1/10.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"part1/1.md","mtime":"2020-08-10T08:14:52.888Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-14T00:47:35.448Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

